Partlist exported from /home/mpjohns/Documents/courses/ME433/projects/hw4/hw4.sch at 4/14/22 12:51 AM

Qty Value           Device          Package      Parts              Description                                                                                                      POPULARITY SPICEPREFIX
5                   CONN_01         1X01         J1, J2, J7, J8, J9 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                   CONN_02         1X02         BAT                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                        
4                   CONN_05         1X05         J3, J4, J5, J6     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                        
2   0.1uF           C-US025-024X044 C025-024X044 C1, C3             CAPACITOR, American symbol                                                                                       17         C          
2   10k             R-US_0207/2V    0207/2V      R3, R4             RESISTOR, American symbol                                                                                        0          R          
1   10uF            C-US025-024X044 C025-024X044 C2                 CAPACITOR, American symbol                                                                                       17         C          
2   330             R-US_0207/7     0207/7       R1, R2             RESISTOR, American symbol                                                                                        22         R          
1   GREEN           LED3MM          LED3MM       LED2               LED                                                                                                              97                    
1   OLED            OLED            OLED         U$7                                                                                                                                                       
1   PIC32MX170F256B PIC32MX170F256B DIL28-3      U$1                                                                                                                                                       
1   RED             LED3MM          LED3MM       LED1               LED                                                                                                              97                    
1   REG             REG             REG          U$8                                                                                                                                                       
1   RESET           PUSH            PUSH         U$9                                                                                                                                                       
1   SLIDE           SLIDE           SLIDE        U$3                                                                                                                                                       
1   SNAP            SNAP            SNAP         U$6                                                                                                                                                       
1   UART            UART            UART         U$5                                                                                                                                                       
1   USER            PUSH            PUSH         U$10                                                                                                                                                      
